APP_NAME=print-push
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DOCUMENT_SERVICE_BASE_URI1=""
DOCUMENT_SERVICE_KEY1=""
DOCUMENT_SERVICE_DIRECTORY1="Trg-1st-floor"
DOCUMENT_SERVICE_PRINTER_ID1=2
